# JByte_Studios-Voice_Unit_Converter_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/superunitconverter/nexmii/com/superunitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/: App.java  Notes
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/controllers/: CommonConvController.java  ConversionController.java  HistoryController.java  WebViewController.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/helpers/: ErrorAnalyzer.java  ErrorInterface.java  ErrorLogMessages.java  ErrorUserAssistant.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/: CategoryManager.java  ConversionAccessRepo.java  ConversionContext.java  ConversionResult.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/commonconv/: CommonConv.java  CommonConvAdapter.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/currency/: CurrencyRepo.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/currency/internet/: CurrencyService.java  (+5 more)
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/inputalgorithms/: KeywordsExtractorC.java  KeywordsExtractorM.java  SpeechParser.java  TextFlip.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/length/: LengthContext.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/objects/: Conversion.java  ConversionStrategy.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/temperature/: Celcius.java  Fahreinheit.java  Kelvin.java  TemperatureContext.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/textmanager/: CurrencyTextManager.java  LengthTextManager.java  TemperatureTextManager.java  TextManager.java  VolumeTextManager.java  WeightTextManager.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/volume/: VolumeContext.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/conversion/weight/: WeightContext.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/history/: ConversionAdapter.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/history/db/: ConversionDao.java  ConversionDatabase.java  ConversionRepo.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/models/unitmanager/: UnitConstants.java  UnitLists.java  UnitSingularPlural.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/util/: AdManager.java  AppConstants.java  CurrentDate.java  CustomTimer.java  InternetChecker.java  Logger.java  RandomStringGenerator.java  ResultColor.java  RoundNumber.java  StringSpanner.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/util/animations/: AppAnimations.java  ConversionAnimations.java  EqualizerAnimations.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/util/cloudstorage/: FirestoreConstants.java  InputRecorder.java  RecordedInput.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/util/modals/: SelectorAdapter.java  SelectorDialogBox.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/views/: MainActivity.java  WebViewActivity.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/views/fragments/: CommonConvFragment.java  ConversionBaseFragment.java  HistoryFragment.java
app/src/main/java/superunitconverter/nexmii/com/superunitconverter/views/innerfragments/: ConversionBaseView.java  ManualConversionFrag.java  UserInputForwarderInterface.java  VoiceConversionFrag.java
app/src/main/res/drawable/: dialog_bg.xml  grey_card_bg.xml  input_side_bg.xml  pp_menu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  cc_item_template.xml  content_conversion.xml  conversion_hud_template.xml  error_template.xml  fragment_base_conversion.xml  fragment_common_conv.xml  fragment_history.xml  fragment_manual_conversion.xml  fragment_voice_conversion.xml  list_history_item.xml  manual_hud_template.xml  output_template.xml  selector_custom_dialog.xml  selector_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: equalizer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+23 files in other folders)
