<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginStart="@dimen/margin_20"
    android:layout_marginEnd="@dimen/margin_20">

    <TextView
        android:id="@+id/selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_category"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_20"
        android:layout_marginTop="@dimen/margin_14" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/selector_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginBottom="@dimen/margin_14"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selector_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/selector_item"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>